import React from 'react';
import ReactDOM from 'react-dom';


ReactDOM.render(<div>helloworld</div>, document.getElementById('root'));

/**
 * 单页应用(SPA)
 *  只有一个页面,所有需要展示的内容都在这一个页面中实现切换,webpack 中只需要配置一个入口(移动端单页面应用居多或者 PC端管理系统类也是单页面应用为主)
 *
 *
 * 多页面应用(MPA)
 *  一个项目由多个页面组成,使用这个产品,主要就是页面之间的跳转(PC 端多页面应用居多);基于框架开发的时候,需要在 webpack 中配置多个入口,
 * 每个入口对应一个页面
 *
 *
 * 如何实现单页面应用?
 *  1.如果项目是基于服务器端渲染的,后台语言中可以基于"include"等技术,把很多部分拼凑在一起,实现组件化或者插件化开发
 *  也可以实现单页面应用
 *
 *  2. 基于 iframe 实现单页面应用
 *
 *  3.模块化开发
 *  AMD:require.js
 *  CMD:sea.js
 *  基于这些思想把每一部分单独写成一个模块,最后基于 grount/dulp/fis 等自动化工具,
 * 最后把所有的模块都合并到首页面中(包括 HTML,CSS,JS 都合并在一起),通过控制哪些模块的显示隐藏实现单页应用开发
 *  弊端:由于首先中的内容包含了所有的模块信息,所以第一次加载速度很慢(虽然可以解决,但是相对来说比较麻烦)
 *
 * 4.基于 Vue/react 实现模块化组件开发,基于他们提供的路由实现 SPA 单页面应用,基于 webpack 打包等
 */